/* ----- Reset Navegador -----*/

*{
	margin: 0;
	padding: 0;
}

/* ----- Estilo General -----*/

body {
	background: url(../imagenes/back.png)no-repeat center center fixed;
  	background-attachment: fixed;  
  	background-size: cover;
  	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	overflow-y: hidden;
	font-family: 'Work Sans', Arial, Helvetica, sans-serif;

}
.contenedor  header,
.contenedor  article,
.contenedor  footer{

	padding: 5%;
}

.contenedor{
	display: grid; 
	width: 90%;
	max-width: 1280px;
	margin: 2% auto;
    text-align: center;
	grid-gap: 1%;
	grid-template-columns: repeat( 3, 1fr );
	grid-template-rows: repeat( 3, 1fr ); 

	grid-template-areas: "header   header   header"
   						 "article  article  article"
						 "footer   footer   footer";
}

h1{
	font-size: 1em;
	color: #fff;

}

h3{
	font-size: 0.8em;

}
img {
	width: 10vw;
	align-items: center;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
}

article img {
	width: 10vw;
	align-items: center;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
}

header{
	grid-area: header;

}

article{
	grid-area: article;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	background-color: #fff;
	opacity: 0.7;
}

footer{
	grid-area: footer;
	height: 2vh;
	color: #fff;

}

@media screen and ( max-width: 1000px){
	.contenedor{
			grid-template-areas: "header   header   header"
   								 "article  article  article"
						 		 "footer   footer   footer";
	    }
	}
	
}